<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "song_generator.js"></script>
    <title>random_song_selector</title>
</head>
<body style = "text-align: center; font-family: Arial; padding: 20px; background-image: url(heheh.gif); background-repeat: inherit, no-repeat;">
    <button style = "font-size: 150px; margin-top: 250px;" onclick="generate_number()" id = "Sium">GENERA IL NUMERO DELLA CANZONE</button>
</body>
</html>